<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="immersive_nav"
        android:title="@string/immersive_nav"
        />

    <CheckBoxPreference
        android:key="immersive_sb"
        android:title="@string/immersive_sb"
        />

    <CheckBoxPreference
        android:key="media_mode"
        android:title="@string/media_mode"
        />

</PreferenceScreen>
